.footer__links{
    @extend %grid-center;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    @extend %total-size;
    i{
        text-decoration: none;
        font-size: 5vw;
        padding:0.5vh 0.5vw;
        border-radius: 50%;
    }
}
.footer__contacto{
    @extend %grid-center;
    grid-template-rows: 1fr 3fr;
    grid-template-columns: 1fr;
        &--contacto{
            grid-area: 1 / 1 / 2 / 2;
            text-align: center;
            p{
                color: white;
                font-size: 4vw;
                margin: 0;
                padding-top: 1vh;
                position: relative;
                left: 1vw;
            }
        }
        &--items{
            grid-area: 2 / 1 / 3 / 2;

            p{
                font-size: 2.5vw;
                margin:0 !important;
                color: white;
                position: relative;
                left: 1vw;
            }
            img{
                height: 8vw;
                padding: 0.5vh;
            }
        }
}
.fa-brands{
    font-size: 2vh;
    color: white;
}
#bandera{
    display: none;
}
.footer__myself{
    @extend %grid-center;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr;
    width: 100%;
    box-sizing: border-box;
    border: solid 0.1vh black;
    img{
        height: 10vw;
        border: double 0.7vh rgba(232, 219, 219, 0.358);
        margin-top: 1vw;
    }
    p{
        font-size: 2.5vw;
        color: white;
        text-align: center;
        margin: 0;
    }
}
@media only screen and (min-width: 992px) {
    .fa-brands{
        font-size: 0.5vh;
        color: white;
    }
    .footer__links{
        grid-template-rows: 1fr;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        i{
            text-decoration: none;
            font-size: 2vw;
            padding:0.5vh 0.5vw;
            border-radius: 50%;
        }
    }
    .footer__contacto{
        
        &--contacto p{
            font-size: 1.6vw;
            margin: 0;
            padding-top: 1vh;
        }
        &--items{
            display:grid;
            justify-items: center;
            align-items: center;
            text-align: center;;
            grid-template-columns: 1fr 2fr 1fr;
            p{
                font-size: 1.2vw;
                margin:0 !important;
            }
            img{
                height: 4vw;
                position: relative;
                bottom: 1vw;
                
            }
        }
    } 

    #bandera{
        display: flex;
        height: 4vw;
        position: relative;
        left: 1.5vw;
        
    }
    .footer__myself{
        grid-template-rows: 1fr;
        grid-template-columns: 1fr 1fr;
        img{
            height: 5vw;
            border: double 0.7vh rgba(232, 219, 219, 0.358);
            margin-top: 1vw;
        }
        p{
            font-size: 1vw;
            color: white;
            text-align: center;
            margin: 0;
            position: relative;
            top: 1vw;
            left: -3vw;
        }
    }
}

@media only screen and (min-width: 1358px) {

    .footer__myself{
        img{
            height: 6vw;
            margin-top: 0.5vw;
        }
        p{
            font-size: 1.2vw;
            top: 0.5vw;
        }
    }
}
@media only screen and (max-width: 572px) {
    .colMyself{
        padding:0;
    }
    .footer__myself{
        p{
            font-size: 2.3vw;
            top: 0.5vw;
        }
    }
}